dependencies {
    // lombok
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")
    compileOnly("org.projectlombok:lombok:$lombokVersion")
    testCompileOnly("org.projectlombok:lombok:$lombokVersion")

    api(project(":shopify4j-core"))

    api("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")

    api("com.squareup.okhttp3:okhttp:$okhttpVersion")

    api("commons-io:commons-io:$commonsIOVersion")

    // test
    testImplementation("junit:junit:$junitVersion")

}

description "Java SDK for Shopify APP Development"
apply from: "$rootDir/publish.gradle"
