dependencies {
    // lombok
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")
    compileOnly("org.projectlombok:lombok:$lombokVersion")
    testCompileOnly("org.projectlombok:lombok:$lombokVersion")

    api("commons-codec:commons-codec:$commonsCodecVersion")
    api("org.apache.commons:commons-lang3:$commonsLang3Version")
//    api("org.apache.commons:commons-collections4:$commonsCollections4Version")

    api("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
    api("com.fasterxml.jackson.datatype:jackson-datatype-joda:$jacksonVersion")

    api("com.squareup.okhttp3:okhttp:$okhttpVersion")

    // log
    api("org.slf4j:slf4j-api:$slf4jVersion")

    // test
    testImplementation("junit:junit:$junitVersion")

}

description "Basic Concepts of Java SDK for Shopify"
apply from: "$rootDir/publish.gradle"
