dependencies {
    // lombok
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")
    compileOnly("org.projectlombok:lombok:$lombokVersion")
    testCompileOnly("org.projectlombok:lombok:$lombokVersion")

    api(project(":rest-core"))

    api("com.squareup.okhttp3:okhttp:$okhttpVersion")

    // test
    testImplementation("junit:junit:$junitVersion")

}
