# shopify4j

./: .gitignore  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
admin-rest-api/: build.gradle
admin-rest-api/src/main/java/codemeans/shopify4j/core/: MemoryStoreSettingStorage.java  StoreSetting.java  StoreSettingStorage.java
admin-rest-api/src/main/java/codemeans/shopify4j/core/exception/: ShopifyServerException.java
admin-rest-api/src/main/java/codemeans/shopify4j/core/http/: Deserializer.java  ICodec.java  Invoker.java
admin-rest-api/src/main/java/codemeans/shopify4j/core/store/: MemoryStoreSettingStorage.java
admin-rest-api/src/test/java/codemeans.shopify4j.admin.rest.core/: TestJsonCodec.java
admin-rest-api/src/test/java/codemeans/shopify4j/admin/rest/: ContextForTest.java
admin-rest-api/src/test/java/codemeans/shopify4j/core/jackson/: TestJacksonCodec.java
admin-rest-api/src/test/java/http/: TestJsonCodec.java
admin-rest-model/: build.gradle
admin-rest-model/src/main/java/codemeans/shopify4j/admin/rest/: Utils.java
admin-rest-model/src/test/java/codemeans/shopify4j/core/http/: TestJsonCodec.java
admin-rest-model/src/test/java/codemeans/shopify4j/core/jackson/: TestJacksonCodec.java
admin-rest-model/src/test/resources/sample/: product.json
graphql-admin-api/: build.gradle
graphql-admin-api/src/main/java/codemeans/shopify4j/graphql/admin/: AccessTokenInterceptor.java  DefaultGraphqlAdmin.java  DefaultGraphqlStore.java  GraphqlAdmin.java  GraphqlAdminFactory.java  GraphqlApiException.java  GraphqlInvoker.java  GraphqlStore.java  GraphqlStoreFactory.java  OkHttpGraphqlInvoker.java  OkhttpGraphqlInvoker.java
graphql-admin-api/src/test/java/codemeans/shopify4j/graphql/admin/: ContextForTest.java
graphql-admin-api/src/test/resources/: log4j2.xml
graphql-admin-schema/: build.gradle  codegen.sh  graphql-gen.rb
rest-admin-api/: build.gradle
rest-admin-api/src/main/java/codemeans/shopify4j/rest/admin/: DefaultRestAdmin.java  DefaultRestStore.java  RestAdmin.java  RestAdminFactory.java  RestStore.java  RestStoreFactory.java
rest-admin-api/src/main/java/codemeans/shopify4j/rest/exception/: IllegalDefinitionException.java  RestApiException.java  RestResponseException.java  SerializingException.java  ShopifyClientException.java  ShopifyServerException.java
rest-admin-api/src/main/java/codemeans/shopify4j/rest/http/: Deserializer.java  HttpRequest.java  HttpResponse.java  HttpResponseException.java  HttpUtil.java  ICodec.java  Invoker.java  RestApiException.java  RestInvoker.java  Serializer.java  SerializingException.java  ShopifyHeaders.java
rest-admin-api/src/main/java/codemeans/shopify4j/rest/jackson/: IllegalFieldException.java  JacksonCodec.java
rest-admin-api/src/main/java/codemeans/shopify4j/rest/okhttp/: AccessTokenInterceptor.java  OkHttpInvoker.java  OkHttpRestInvoker.java  SeeOtherInterceptor.java
rest-admin-api/src/test/java/codemeans/shopify4j/admin/rest/: ContextForTest.java
rest-admin-api/src/test/java/codemeans/shopify4j/core/jackson/: TestJacksonCodec.java
rest-admin-api/src/test/java/codemeans/shopify4j/rest/admin/: ContextForTest.java
rest-admin-api/src/test/java/codemeans/shopify4j/rest/jackson/: TestJacksonCodec.java
rest-admin-model/: build.gradle
rest-okhttp/: build.gradle
rest-okhttp/src/main/java/codemeans/shopify4j/okhttp/: OkHttpInvoker.java  SeeOtherInterceptor.java
rest-okhttp/src/main/java/codemeans/shopify4j/rest/okhttp/: AccessTokenInterceptor.java  OkHttpInvoker.java  SeeOtherInterceptor.java
shopify4j-app/: build.gradle
shopify4j-app/src/main/java/codemeans/shopify4j/app/: PublicApp.java
shopify4j-app/src/main/java/codemeans/shopify4j/app/oauth/: AppOauthFlow.java  AuthorizationCodeReq.java  AuthorizationReq.java  ConfirmRedirect.java  ConfirmRedirection.java  HmacVerification.java  OauthAccessToken.java
shopify4j-core/: build.gradle
shopify4j-core/src/main/java/codemeans/shopify4j/core/annotation/: Required.java
shopify4j-core/src/main/java/codemeans/shopify4j/core/app/: PrivateApp.java  PublicApp.java
shopify4j-core/src/main/java/codemeans/shopify4j/core/auth/: AccessTokenInterceptor.java  AccessTokenProvider.java  PrivateAppAccessTokenProvider.java  PrivateAppAdminAccessTokenProvider.java  PrivateAppStorefrontAccessTokenProvider.java
shopify4j-core/src/main/java/codemeans/shopify4j/core/base/: AdminAccessScope.java  CachedClientFactory.java  CachedStoreFactory.java  ClientFactory.java  EndpointUtils.java  HmacVerification.java  MemoryStoreSettingStorage.java  PrivateApp.java  PublicApp.java  ShopifyHeaders.java  StoreFactory.java  StoreSetting.java  StoreSettingStorage.java  TrustAll.java  WebhookEvent.java
shopify4j-core/src/main/java/codemeans/shopify4j/core/exception/: GraphqlApiException.java  IllegalDefinitionException.java  RestApiException.java  SerializingException.java  ShopifyApiException.java  ShopifyClientException.java  ShopifyServerException.java
shopify4j-core/src/main/java/codemeans/shopify4j/core/graphql/: GraphqlInvoker.java  OkHttpGraphqlInvoker.java
shopify4j-core/src/main/java/codemeans/shopify4j/core/http/: HttpRequest.java  HttpResponse.java  HttpUtil.java  ICodec.java  Invoker.java  JsonCodec.java  QueryParameter.java  Serializer.java  ShopifyHeaders.java
shopify4j-core/src/main/java/codemeans/shopify4j/core/jackson/: JacksonCodec.java
shopify4j-core/src/main/java/codemeans/shopify4j/core/oauth/: AppOauthFlow.java  AuthorizationReq.java  ConfirmRedirection.java  HmacVerification.java  (+1 more)
shopify4j-core/src/main/java/codemeans/shopify4j/graphql/: Gids.java  GraphqlInvoker.java  OkHttpGraphqlInvoker.java
shopify4j-core/src/test/java/codemeans/shopify4j/graphql/: TestGids.java
shopify4j-graphql/: build.gradle  graphql-gen.rb
shopify4j-graphql/schema/: admin-schema.json  admin-schema@2021-01.gql
shopify4j-okhttp/: build.gradle
shopify4j-okhttp/src/main/java/codemeans/shopify4j/okhttp/: AccessTokenInterceptor.java  OkHttpInvoker.java  SeeOtherInterceptor.java  ShopifyAccessTokenInterceptor.java
(+524 files in other folders)
