# plugin
grgitGradleVersion=3.0.0
# general
lombokVersion=1.18.6
junitVersion=4.13.1
slf4jVersion=1.7.30
# kits
guavaVersion=30.1-jre
commonsLang3Version=3.11
commonsTextVersion=1.9
gsonVersion=2.8.6
okhttpVersion=4.9.0
jacksonVersion=2.11.4
jodatimeVersion=2.10.9