# general
grgitGradleVersion=3.0.0
lombokVersion = 1.18.2
junitVersion=4.12
slf4jVersion=1.7.25
# util
guavaVersion=25.1-jre
commonsLang3Version=3.7
commonsTextVersion=1.4
jacksonProtobufVersion=0.9.9-jackson2.9-proto3
