# plugin
grgitGradleVersion=3.0.0
# general
lombokVersion=1.18.6
junitVersion=4.13.1
slf4jVersion=1.7.30
log4jVersion=2.14.0
# kits
guavaVersion=30.1-jre
commonsLang3Version=3.11
commonsTextVersion=1.9
commonsCollections4Version=4.4
commonsIOVersion=2.8.0
gsonVersion=2.8.6
okhttpVersion=3.14.9
jacksonVersion=2.11.4
jodatimeVersion=2.10.9