dependencies {
    // lombok
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")
    compileOnly("org.projectlombok:lombok:$lombokVersion")
    testCompileOnly("org.projectlombok:lombok:$lombokVersion")

    api(project(":rest-core"))
    api(project(":rest-admin-model"))

    api("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
    api("com.fasterxml.jackson.datatype:jackson-datatype-joda:$jacksonVersion")

    api("commons-io:commons-io:$commonsIOVersion")
    api("com.squareup.okhttp3:okhttp:$okhttpVersion")

    // test
    testImplementation("junit:junit:$junitVersion")
    testImplementation("org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion")

}

description "Java SDK for Shopify Admin REST API"
apply from: "$rootDir/publish.gradle"
