dependencies {
    // lombok
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")
    compileOnly("org.projectlombok:lombok:$lombokVersion")
    testCompileOnly("org.projectlombok:lombok:$lombokVersion")

    api(project(":rest-core"))
    api(project(":rest-admin-model"))

    api("commons-io:commons-io:$commonsIOVersion")

    // test
    testImplementation("junit:junit:$junitVersion")
    testImplementation(project(":rest-okhttp"))
    testImplementation("org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion")

}

description "Java SDK for Shopify Admin REST API"
apply from: "$rootDir/publish.gradle"
