description "Java SDK for Shopify Admin REST API"

dependencies {
    // lombok
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")
    compileOnly("org.projectlombok:lombok:$lombokVersion")
    testCompileOnly("org.projectlombok:lombok:$lombokVersion")

    api(project(":admin-rest-model"))

    api("com.squareup.okhttp3:okhttp:$okhttpVersion")
    api("commons-io:commons-io:$commonsIOVersion")

    api("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
    api("com.fasterxml.jackson.datatype:jackson-datatype-joda:$jacksonVersion")

    // log
    implementation("org.slf4j:slf4j-api:$slf4jVersion")

    // test
    testImplementation("junit:junit:$junitVersion")

}
