description "Java SDK for Shopify Admin REST API"

dependencies {
    // lombok
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")
    compileOnly("org.projectlombok:lombok:$lombokVersion")
    testCompileOnly("org.projectlombok:lombok:$lombokVersion")

    api(project(":shopify4j-core"))
    api(project(":admin-rest-model"))

    api("commons-io:commons-io:$commonsIOVersion")

    // test
    testImplementation("junit:junit:$junitVersion")
    testImplementation(project(":shopify4j-okhttp"))

}
