dependencies {
    // lombok
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")
    compileOnly("org.projectlombok:lombok:$lombokVersion")
    testCompileOnly("org.projectlombok:lombok:$lombokVersion")

    api(project(":shopify4j-core"))
    api(project(":admin-rest-model"))

    api("commons-io:commons-io:$commonsIOVersion")

    // test
    testImplementation("junit:junit:$junitVersion")
    testImplementation(project(":shopify4j-okhttp"))
    testImplementation("org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion")

}
