task graphqlGen(type: Exec) {
    workingDir "$projectDir"
    commandLine 'ruby', 'graphql-gen.rb'
}
clean {
    delete "src/gen/java"
}
sourceSets {
    main.java.srcDir("src/gen/java")
}

dependencies {
    api("joda-time:joda-time:$jodatimeVersion")
    api("com.shopify.graphql.support:support:$shopifyGraphqlVersion")

}
