dependencies {
    // lombok
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")
    compileOnly("org.projectlombok:lombok:$lombokVersion")
    testCompileOnly("org.projectlombok:lombok:$lombokVersion")

    api(project(":graphql-admin-schema"))
    api("com.squareup.okhttp3:okhttp:$okhttpVersion")

    api("commons-io:commons-io:$commonsIOVersion")

    // test
    testImplementation("junit:junit:$junitVersion")

}

description "Java SDK for Shopify Admin GraphQL API"
apply from: "$rootDir/publish.gradle"
